<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>task 1: display two buttons and hyperlink seem equally</title>
    <style>
    button{
        border: none;
        margin: 40px;
        background: none; border: none; margin: 0; padding: 0; font-size: 0; line-height: 0; width: auto; overflow: visible;
        border-radius: 45px;

    }
    a{
        display: inline-block;
        text-decoration: none;
        color: #000;
    }
    button, a {
        margin-bottom:15px;
        line-height: 47px;
        height: 47px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        border-radius: 35px;
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.20);
        cursor: pointer;

    }
    .left_side{
        background-image: url("images/leftelips.png");
        height: 47px;
        width: 21px;
        display: inline-block;
        float:left;
        margin-left: -1px;

    }
    .right_side{
        background-image: url("images/rightelips.png");
        height: 47px;
        width: 21px;
        margin-right: -3px;
        float:right;
    }
    .text{
        display: inline-block;
        background-image: url('images/center_bg.png');
        float:left;
    }
    /* GitHub btn */
    .btn-GitHub {
        position: fixed;
        top: 2.5em;
        right: -3.7em;
        display: block;
        padding: 4px 0;
        background-image: url('images/center_bg.png');
        box-shadow: 1px 4px 5px 0px rgba(0,0,0, 0.20);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        z-index: 999;
    }
    .btn-GitHub a {
        display: block;
        height: auto;
        margin: 0;
        padding: .4em 3.5em;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        color: #000;
        font-family: Arial;
        text-align: center;
        text-decoration: none;
        line-height: initial;
    }
    </style>
</head>
<body>
    <div class="btn-GitHub">
        <a href="https://github.com/oNora/HTML_CSS_snippets">Fork me on GitHub</a>
    </div>
    <button type="button"><span class="left_side"></span><span class="text">OK</span><span class="right_side"></span></button><br />
    <button type="button"><span class="left_side"></span><span class="text">Cancel</span><span class="right_side"></span></button><br />
    <a href="#"><span class="left_side"></span><span class="text">View More Information</span><span class="right_side"></span></a>
</body>
</html>